<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<moveCategory
		id="org.eclipse.wb.swing.actions"
		nextCategory="org.eclipse.wb.swing.components.awt"/>
	<moveEntry
		id="org.eclipse.wb.swing.components javax.swing.JLabel"
		category="org.eclipse.wb.swing.components"
		nextEntry="org.eclipse.wb.swing.components javax.swing.JTextArea"/>
	<moveEntry
		id="org.eclipse.wb.swing.components javax.swing.JRadioButton"
		category="org.eclipse.wb.swing.components"
		nextEntry="org.eclipse.wb.swing.components javax.swing.JFormattedTextField"/>
</commands>
